Visit Information for OP Package 2406406f01

VISIT ID       PCS MODE    VISIT TYPE                     SCHEDULED START TIME  DURATION     SCIENCE INSTRUMENT AND MODE                         TARGET NAME                      CATEGORY                        KEYWORDS                        
-------------  ----------  -----------------------------  --------------------  -----------  --------------------------------------------------  -------------------------------  ------------------------------  --------------------------------
3368:1:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-04T23:35:00Z  00/00:58:50  MIRI Medium Resolution Spectroscopy                 IR05189                          Galaxy                          Infrared galaxies, Interacting galaxies
3368:2:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-05T00:39:37Z  00/00:33:05  MIRI Medium Resolution Spectroscopy                 IR05189                          Galaxy                          Infrared galaxies, Interacting galaxies
3368:139:1     FINEGUIDE   PRIME TARGETED FIXED           2024-03-05T01:18:18Z  00/00:23:05  MIRI Imaging                                        IR05189                          Galaxy                          Infrared galaxies, Interacting galaxies
3195:6:1       MOVING      PRIME TARGETED MOVING          2024-03-05T03:16:50Z  00/01:21:25  MIRI Medium Resolution Spectroscopy                 URSINA                           Solar System                    Asteroid
3195:106:1     MOVING      PRIME TARGETED MOVING          2024-03-05T05:33:37Z  00/00:16:18  MIRI Medium Resolution Spectroscopy                 URSINA-BKGD                      Solar System                    Asteroid
4497:14:1      FINEGUIDE   PRIME TARGETED FIXED           2024-03-05T06:27:01Z  00/00:33:40  MIRI Imaging                                        WD1057+719                       Star                            White dwarfs
3930:311:1     FINEGUIDE   PRIME TARGETED FIXED           2024-03-05T07:17:14Z  00/00:41:44  MIRI Low Resolution Spectroscopy                    2MASS_J09111297+7401081          Star                            L dwarfs
4494:5:1       COARSE      PRIME TARGETED FIXED           2024-03-05T08:21:34Z  00/00:17:02  FGS Internal Flat                                   Northern-FGS-Lamp-field          Calibration                     Telescope/sky background
4494:6:1       COARSE      PRIME TARGETED FIXED           2024-03-05T08:43:47Z  00/00:13:59  FGS Internal Flat                                   Northern-FGS-Lamp-field          Calibration                     Telescope/sky background
4494:7:1       COARSE      PRIME TARGETED FIXED           2024-03-05T09:03:45Z  00/00:13:59  FGS Internal Flat                                   Northern-FGS-Lamp-field          Calibration                     Telescope/sky background
4494:8:1       COARSE      PRIME TARGETED FIXED           2024-03-05T09:22:21Z  00/00:13:59  FGS Internal Flat                                   Northern-FGS-Lamp-field          Calibration                     Telescope/sky background
4460:16:1      FINEGUIDE   PRIME TARGETED FIXED           2024-03-05T10:05:17Z  00/02:40:31  NIRSpec Fixed Slit Spectroscopy                     1743045                          Calibration                     A stars, External flat field, Spectrophotometric
3989:13:1      FINEGUIDE   PRIME TARGETED FIXED           2024-03-05T13:13:16Z  00/00:55:12  NIRCam Coronagraphic Imaging                        HD113337                         Star                            F stars
3989:14:1      FINEGUIDE   PRIME TARGETED FIXED           2024-03-05T14:31:20Z  00/01:30:59  NIRCam Coronagraphic Imaging                        HD125161                         Star                            A stars
4496:9:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-05T16:14:16Z  00/00:55:21  MIRI Medium Resolution Spectroscopy                 HR5467-WBKG                      Star                            A dwarfs
4496:10:1      FINEGUIDE   PRIME TARGETED FIXED           2024-03-05T17:15:54Z  00/00:27:32  MIRI Medium Resolution Spectroscopy                 HR5467-BKG                       Star                            A dwarfs
1487:10:1      FINEGUIDE   PRIME TARGETED FIXED           2024-03-05T18:20:02Z  00/02:34:15  NIRSpec IFU Spectroscopy                            SF1615+001A                      Calibration                     External flat field, G stars, Spectrophotometric
4217:1:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-05T21:09:42Z  00/00:24:07  NIRSpec Fixed Slit Spectroscopy                     2024ahv                          Star                            Supernovae
4217:2:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-05T21:43:07Z  00/00:25:56  MIRI Low Resolution Spectroscopy                    2024ahv                          Star                            Supernovae
4519:1:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-05T22:35:49Z  00/00:36:48  NIRCam Imaging                                      LAWD-66-SOURCE                   Star                            K dwarfs
3279:1:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-05T23:41:59Z  00/10:47:08  NIRISS Single-Object Slitless Spectroscopy          HD-133112                        Star                            A stars, Exoplanets
4505:7:1       FINEGUIDE   PRIME WFSC ROUTINE             2024-03-06T11:11:43Z  00/00:33:58  WFSC NIRCam Fine Phasing                            2MASS-12114924+5856270           Calibration                     Focus test
4192:1:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-06T11:57:55Z  00/00:25:54  MIRI Low Resolution Spectroscopy                    GN21285                          Galaxy                          Infrared galaxies
4192:9:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-06T12:31:40Z  00/00:23:11  MIRI Low Resolution Spectroscopy                    GN70.14                          Galaxy                          Infrared galaxies
3189:3:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-06T13:45:59Z  00/00:45:42  MIRI Medium Resolution Spectroscopy                 J0609                            Star                            Circumstellar disks
3189:2:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-06T14:43:31Z  00/00:56:54  MIRI Medium Resolution Spectroscopy                 J0605                            Star                            Circumstellar disks
3189:4:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-06T16:08:00Z  00/00:45:42  MIRI Medium Resolution Spectroscopy                 J0611                            Star                            Circumstellar disks
3983:7:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-06T17:25:57Z  00/00:51:12  MIRI Medium Resolution Spectroscopy                 CVSO-1295                        Star                            Pre-main sequence stars, Protoplanetary disks, T Tauri stars, Young stellar objects
4332:1:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-06T18:34:21Z  00/01:05:26  MIRI Medium Resolution Spectroscopy                 HST10                            Star                            Proplyds
                                                                                                                                                 TA_star                          Star                            M dwarfs, Young stellar objects
4332:2:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-06T19:49:20Z  00/06:18:57  NIRSpec IFU Spectroscopy                            HST10                            Star                            Proplyds
                                                                                                                                                 TA_star                          Star                            M dwarfs, Young stellar objects
3960:7:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-07T02:55:35Z  00/01:39:38  MIRI Medium Resolution Spectroscopy                 MRK-1450-MRS                     Galaxy                          Blue compact dwarf galaxies
3960:11:1      FINEGUIDE   PRIME TARGETED FIXED           2024-03-07T04:43:18Z  00/00:29:44  MIRI Medium Resolution Spectroscopy                 MRK-1450-BKG                     Galaxy                          Blue compact dwarf galaxies
3428:19:1      FINEGUIDE   PRIME TARGETED FIXED           2024-03-07T05:26:55Z  00/00:19:25  NIRSpec IFU Spectroscopy                            J110041.94+580001.3              Galaxy                          Quasars
3171:15:1      FINEGUIDE   PRIME TARGETED FIXED           2024-03-07T06:29:58Z  00/05:34:47  NIRSpec Bright Object Time Series                   TOI-3714                         Star                            M dwarfs
3486:13:1      FINEGUIDE   PRIME TARGETED FIXED           2024-03-07T12:30:40Z  00/00:19:37  MIRI Low Resolution Spectroscopy                    2MASS-J06420559+4101599          Star                            Brown dwarfs
3486:14:1      FINEGUIDE   PRIME TARGETED FIXED           2024-03-07T12:59:39Z  00/00:19:18  NIRSpec Fixed Slit Spectroscopy                     2MASS-J06420559+4101599          Star                            Brown dwarfs
3921:26:1      FINEGUIDE   PRIME TARGETED FIXED           2024-03-07T13:37:41Z  00/00:50:36  MIRI Imaging                                        SN2019oys                        Star                            Supernovae
3730:6:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-07T15:08:23Z  00/03:57:34  MIRI Imaging                                        HD-260655                        Star                            Exoplanet Systems, M dwarfs
3730:24:1      FINEGUIDE   PRIME TARGETED FIXED           2024-03-07T19:10:43Z  00/00:10:48  MIRI Imaging                                        HD-260655_offset                 Calibration                     Telescope/sky background
4479:6:3       FINEGUIDE   PRIME TARGETED FIXED           2024-03-07T19:41:17Z  00/00:17:22  NIRISS External Calibration                         ECLIPTIC-RA60                    Calibration                     External flat field
4479:6:2       FINEGUIDE   PRIME TARGETED FIXED           2024-03-07T20:03:23Z  00/00:29:30  NIRISS External Calibration                         ECLIPTIC-RA60                    Calibration                     External flat field
4479:6:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-07T20:37:37Z  00/00:29:30  NIRISS External Calibration                         ECLIPTIC-RA60                    Calibration                     External flat field
4453:1:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-07T21:46:35Z  00/00:31:29  NIRCam Engineering Imaging                          LAWD-52                          Calibration                     White dwarfs
1520:87:1      NONE        PARALLEL SLEW CALIBRATION      ^ATTACHED TO PRIME^                MIRI Anneal                                       
4453:2:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-07T22:24:29Z  00/00:28:26  NIRCam Engineering Imaging                          LAWD-52                          Calibration                     White dwarfs
4192:13:1      FINEGUIDE   PRIME TARGETED FIXED           2024-03-07T23:10:30Z  00/00:41:14  MIRI Low Resolution Spectroscopy                    BZK-17999                        Galaxy                          Infrared galaxies
3428:25:1      FINEGUIDE   PRIME TARGETED FIXED           2024-03-08T00:17:18Z  00/00:19:25  NIRSpec IFU Spectroscopy                            J132825.16+444500.2              Galaxy                          Quasars
3663:5:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-08T01:10:35Z  00/03:00:11  NIRSpec IFU Spectroscopy                            J0954                            Galaxy                          Active galactic nuclei, Dwarf galaxies
3663:6:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-08T04:19:09Z  00/00:53:17  NIRSpec IFU Spectroscopy                            J0954_background                 Calibration                     Telescope/sky background
3428:9:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-08T05:37:31Z  00/00:19:25  NIRSpec IFU Spectroscopy                            J083122.57+404623.3              Galaxy                          Quasars
3368:111:1     FINEGUIDE   PRIME TARGETED FIXED           2024-03-08T06:10:46Z  00/00:56:23  NIRCam Imaging                                      IR08572-NW                       Galaxy                          Infrared galaxies, Interacting galaxies
3368:142:1     FINEGUIDE   PRIME TARGETED FIXED           2024-03-08T07:13:08Z  00/00:18:20  NIRCam Imaging                                      IR08572-NW                       Galaxy                          Infrared galaxies, Interacting galaxies
3368:109:1     FINEGUIDE   PRIME TARGETED FIXED           2024-03-08T07:40:07Z  00/00:37:24  NIRSpec IFU Spectroscopy                            IR08572-NW                       Galaxy                          Infrared galaxies, Interacting galaxies
3368:110:1     FINEGUIDE   PRIME TARGETED FIXED           2024-03-08T08:22:32Z  00/00:34:21  NIRSpec IFU Spectroscopy                            IR08572-SE                       Galaxy                          Infrared galaxies, Interacting galaxies
4195:4:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-08T09:30:28Z  00/04:43:58  NIRSpec Bright Object Time Series                   TOI-1685                         Star                            Exoplanet Systems, M dwarfs, M stars
                                                                                                                                                 2MASS04342521+4302330            Star                            K dwarfs, K stars
4501:171:1     FINEGUIDE   PRIME WFSC ROUTINE             2024-03-08T14:28:33Z  00/00:33:58  WFSC NIRCam Fine Phasing                            2MASS-04314688+4919448           Calibration                     Focus test
3983:8:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-08T15:36:44Z  00/00:54:00  MIRI Medium Resolution Spectroscopy                 CVSO-1545                        Star                            Pre-main sequence stars, Protoplanetary disks, T Tauri stars, Young stellar objects
3983:9:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-08T16:43:45Z  00/00:45:36  MIRI Medium Resolution Spectroscopy                 CVSO-1575                        Star                            Pre-main sequence stars, Protoplanetary disks, T Tauri stars, Young stellar objects
3533:2:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-08T18:10:53Z  00/08:43:37  MIRI Medium Resolution Spectroscopy                 IZW18-BCK                        ISM                             Gaseous nebulae, H II regions, Interstellar dust, Interstellar molecules, Warm ionized medium
3533:3:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-09T02:59:58Z  00/08:40:34  MIRI Medium Resolution Spectroscopy                 IZW18N                           Stellar Cluster                 O clusters, Young star clusters
3533:4:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-09T11:41:57Z  00/08:40:34  MIRI Medium Resolution Spectroscopy                 IZW18S                           Stellar Cluster                 O clusters, Young star clusters
3983:12:1      FINEGUIDE   PRIME TARGETED FIXED           2024-03-09T21:02:41Z  00/01:57:48  MIRI Medium Resolution Spectroscopy                 CVSO-1772                        Star                            Pre-main sequence stars, Protoplanetary disks, T Tauri stars, Young stellar objects
3983:13:1      FINEGUIDE   PRIME TARGETED FIXED           2024-03-09T23:10:38Z  00/01:57:48  MIRI Medium Resolution Spectroscopy                 CVSO-1842                        Star                            Pre-main sequence stars, Protoplanetary disks, T Tauri stars, Young stellar objects
3983:14:1      FINEGUIDE   PRIME TARGETED FIXED           2024-03-10T01:19:11Z  00/01:02:12  MIRI Medium Resolution Spectroscopy                 CVSO-1886                        Star                            Pre-main sequence stars, Protoplanetary disks, T Tauri stars, Young stellar objects
3983:11:1      FINEGUIDE   PRIME TARGETED FIXED           2024-03-10T02:36:38Z  00/01:02:12  MIRI Medium Resolution Spectroscopy                 CVSO-1739                        Star                            Pre-main sequence stars, Protoplanetary disks, T Tauri stars, Young stellar objects
3983:15:1      FINEGUIDE   PRIME TARGETED FIXED           2024-03-10T03:58:56Z  00/00:42:48  MIRI Medium Resolution Spectroscopy                 CVSO-1928                        Star                            Pre-main sequence stars, Protoplanetary disks, T Tauri stars, Young stellar objects
3983:10:1      FINEGUIDE   PRIME TARGETED FIXED           2024-03-10T05:00:55Z  00/00:42:48  MIRI Medium Resolution Spectroscopy                 CVSO-1711                        Star                            Pre-main sequence stars, Protoplanetary disks, T Tauri stars, Young stellar objects
3702:3:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-10T06:20:57Z  00/01:40:05  MIRI Medium Resolution Spectroscopy                 ST6                              Star                            Young stellar objects
3702:4:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-10T08:08:47Z  00/01:40:05  MIRI Medium Resolution Spectroscopy                 ST6-SKY-MIRI                     Calibration                     Telescope/sky background
1586:4:1       FINEGUIDE   PRIME TARGETED FIXED           2024-03-10T10:25:28Z  00/02:24:09  MIRI Low Resolution Spectroscopy                    V-V821-ARA                       Star                            Black holes, X-ray binary stars
4506:161:1     FINEGUIDE   PRIME WFSC ROUTINE             2024-03-10T13:01:44Z  00/00:35:40  WFSC NIRCam Fine Phasing                            2MASS-16375700-4708194           Calibration                     Focus test
